# ViktorpizwAppodeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappodealtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappodealtest/: Item.kt  MainActivity.kt  Native.kt  NativeAdapter.java  RowType.kt
app/src/main/res/layout/: activity_main.xml  item.xml  native_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappodealtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
